setwd("/`Desktop")
setwd("/~Desktop")
setwd("/Users/Jess/dataviz-fall-2013/bar-chart")
"I should exercise more"
1+1
9000/2
1==2
1:1000
2*1:10
sky==blue
1==1
4==2
4>2
animals<-c("dogs", "cats" , "mice")
animals <- c("dogs" , "cats" , "mice")
prices <- read.csv ("subscription-prices.csv")
class(prices)
prices ,- read.csv("subscription-prices.csv")
prices <- read.csv("subscription-prices.csv")
class(prices)
dim(prices)
head(prices)
tail(prices)
head(prices n=2)
names(prices)
prices$X2013
CLASS(prices$x2013)
class(prices$X2013)
$?
head?
?head
?$
names(prices)
prices$Network
prices{1:2.}
prices[1:2,]
max(1:100)
max(prices)
max(prices$X2013)
min(pricesX2013)
min(prices$X2013)
subset(prices, X2013==5.54)
subset(prices, X2013==0)
mean(prices$X2013)
plot(prices$X2013)
head(Prices, n=20)
head(prices, n=20)
order(pricesX$2013)
order(prices$X2013)
prices <- prices[order(prices4X2013, decreasing=T),]
prices <- prices[order(prices$X2013, decreasing=T),]
head(prices)
plot(prices$X2013)
barplot(prices$X2013)
plot(prices$X2013, type="l")
ifelse(prices$Network == "ESPN", "red", "grey")
prices <- prices[order(prices$X2013),]
ifelse(prices$Network == "ESPN", "red", "grey")
barplot(pricesX$2013)
barplot(prices$X2013)
barplot(prices$X2013, col=barcolors)
barcolors
barcolors <- ifelse(prices$Network == "ESPN", "red", "grey")
barplot(prices$X2013, col=barcolors)
barplot(prices$X2013, col=barcolors, border=f)
barplot(prices$X2013, col=barcolors, border=F)
